{
    "workbench.enablePreviewFeatures": true,
    "workbench.showConnectDialogOnStartup": false,
    "azcli.arcdataInstall": "dontPrompt",
    "azcli.azInstall": "dontPrompt",
    "azcli.arcdataUpdate": "dontPrompt",
    "notebook.jupyterServerShutdownTimeout": 0,
    "sqlDatabaseProjects.netCoreDoNotAsk": true
}
